&SPECTRAL
  model    = 1,
  dt       = 0.01,
  ntims    = 1001,
  iplot    = 100,
  linear   = .FALSE.,
  trop     = .FALSE.,
  grow     = .FALSE.,
  inorm    = .FALSE.,
  ibase    = .TRUE.,
  iterr    = .FALSE.,
  hamp     = 0.6,
  asx      = 0.6,
  asy      = 0.6,
  asig     = 1.0,
  kmax     = 64,
  lmax     = 32,
  hw       = .TRUE.,
  hwp      = 5.539118,
  amu      = 1.0,
  shear    = 1.0,
  trl      = 15.0,
  Ross     = 0.0,
  gamma    = 0.0,
  n        = 8,
  taufac   = 20.0,
  XL       = 20.0,
  YL       = 11.078236,
  H        = 1.0,
  ZH       = 1.0,
  pmax     = 11,
  order    = 2,
  tanhgrid = .FALSE.,
  verbose  = 2
/
